# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # A lightweight, pure-Swift library for downloading and caching images from the web.
  pod 'Kingfisher'

  target 'DemoAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DemoAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
